:root {
  --brand-blue: #18386b;
  --accent-orange: #ff7f32;
  --accent-green: #2ec37b;
  --neutral-light: #f7f9fc;
  --neutral-dark: #23272e;
  --font-heading: 'Montserrat', 'Oswald', 'Arial Black', Arial, sans-serif;
  --font-body: 'Inter', 'Segoe UI', Arial, sans-serif;
}

body {
  background: var(--neutral-light);
  color: var(--neutral-dark);
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
}

header {
  background: var(--brand-blue);
  color: #fff;
  padding: 24px 0 12px 0;
  box-shadow: 0 2px 8px rgba(24,56,107,0.08);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: var(--font-heading);
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  font-size: 1rem;
}

.nav-links a:hover {
  color: var(--accent-orange);
}

.btn-primary, .btn-accent {
  padding: 12px 28px;
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 700;
  border-radius: 32px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(24,56,107,0.08);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.btn-primary {
  background: var(--accent-orange);
  color: #fff;
}

.btn-primary:hover {
  background: #ff974d;
}

.btn-accent {
  background: var(--accent-green);
  color: #fff;
}

.btn-accent:hover {
  background: #20a264;
}

.hero {
  background: linear-gradient(120deg, var(--brand-blue) 65%, var(--accent-orange) 100%);
  color: #fff;
  padding: 80px 0 60px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: 2.8rem;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.hero-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 36px;
}

.hero .btn-primary {
  font-size: 1.2rem;
  padding: 16px 40px;
}

.hero-img-mockup {
  margin-top: 40px;
  max-width: 420px;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 6px 32px rgba(24,56,107,0.22);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.section {
  max-width: 1150px;
  margin: 0 auto;
  padding: 60px 24px 40px 24px;
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  color: var(--brand-blue);
  margin-bottom: 16px;
}

.cards-row {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
}

.card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(24,56,107,0.07);
  padding: 36px 28px;
  width: 320px;
  max-width: 90vw;
  transition: box-shadow 0.22s, transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
}

.card:hover {
  box-shadow: 0 8px 28px rgba(24,56,107,0.14);
  transform: translateY(-6px) scale(1.03);
}

.card-icon {
  background: var(--neutral-light);
  color: var(--brand-blue);
  border-radius: 50%;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(44,116,212,0.06);
}

.card-title {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--accent-orange);
  font-weight: 700;
}

.card-body {
  font-size: 1rem;
  color: var(--neutral-dark);
  margin-bottom: 8px;
}

.stats-section {
  background: #fff;
  padding: 42px 0;
  display: flex;
  justify-content: center;
  gap: 60px;
  border-radius: 1rem;
  box-shadow: 0 2px 24px rgba(24,56,107,0.10);
  margin: 48px 0;
}

.stat-block {
  text-align: center;
}

.stat-number {
  font-family: var(--font-heading);
  font-size: 2rem;
  color: var(--accent-orange);
  font-weight: bold;
}

.stat-label {
  font-size: 1rem;
  color: var(--brand-blue);
}

.cta-section {
  background: linear-gradient(100deg, var(--brand-blue) 60%, var(--accent-green) 100%);
  color: #fff;
  padding: 58px 0;
  text-align: center;
  border-radius: 1.2rem;
  margin: 50px auto 0 auto;
  max-width: 900px;
  box-shadow: 0 4px 24px rgba(24,56,107,0.11);
}

.cta-section .btn-primary {
  font-size: 1.1rem;
  padding: 14px 38px;
  margin-top: 20px;
}

footer {
  background: var(--neutral-dark);
  color: #fff;
  padding: 60px 0 36px 0;
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  padding: 0 32px;
}

.footer-col {
  flex: 1 1 210px;
}

.footer-title {
  font-family: var(--font-heading);
  font-size: 1.05rem;
  color: var(--accent-green);
  margin-bottom: 14px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-link {
  color: #e6e6e6;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-size: 0.96rem;
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--accent-orange);
}

@media (max-width: 900px) {
  .cards-row {
    flex-direction: column;
    gap: 0;
  }
  .section, .footer-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  .cta-section {
    padding: 32px 12px;
  }
}

@media (max-width: 600px) {
  .hero {
    padding: 36px 8px;
  }
  .hero-title {
    font-size: 1.4rem;
  }
  .hero-img-mockup {
    margin-top: 20px;
    max-width: 98vw;
  }
  .section-title {
    font-size: 1.25rem;
  }
  .card {
    padding: 20px 14px;
    width: 96vw;
  }
  .stats-section {
    flex-direction: column;
    gap: 22px;
    padding: 16px 0;
  }
  .footer-content {
    flex-direction: column;
    gap: 24px;
  }
}
